; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lost City"
config/description="Find the lost child in a rain-soaked city at night, and get her out before the creature finds you."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.027, 0.031, 0.039, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=844
window/size/viewport_height=390
window/size/window_width_override=1266
window/size/window_height_override=585
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[importer_defaults]

texture={
"compress/mode": 2,
"mipmaps/generate": true
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=2048
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.098, 0.098, 0.112, 1)
lights_and_shadows/positional_shadow/atlas_size=2048

[shader_globals]

rain_amount={
"type": "float",
"value": 0.65
}
refl_tex={
"type": "sampler2D",
"value": ""
}
refl_vp={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
refl_on={
"type": "float",
"value": 0.0
}
